<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="HibSessionFactory">
  <property name="hibernate.current_session_context_class">org.hibernate.context.ThreadLocalSessionContext</property>
  <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  <property name="hibernate.connection.url">jdbc:mysql://localhost/projet_java</property>
  <property name="hibernate.connection.username">root</property>
  <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
  <mapping class="models.User" resource="models/User.hbm.xml"/>
  <mapping class="models.Role" resource="models/Role.hbm.xml"/>
  <mapping class="models.Entreprise" resource="models/Entreprise.hbm.xml"/>
 </session-factory>
</hibernate-configuration>
